BD_NOMBRE=bienesraices_node_mvc
DB_USER=root
DB_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=31b07f570d8f35
EMAIL_PASS=56357144f20715

BACKEND_URL=http://localhost
